NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA5wYClA1I0KPRW9Jhd7yPsT4tlWFULCn4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tokuei-portfolio.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tokuei-portfolio
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tokuei-portfolio.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=980922121770
NEXT_PUBLIC_FIREBASE_APP_ID=1:980922121770:web:6bbc8182ef3d78412dcd53
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-J0S2N7XCTY
NEXT_PUBLIC_ADMIN_PASSWORD=Tokueikun1212